# AokExporter

./: .gitignore  AokExporter.sln  README.md
.run/: Publish AokExporter to folder.run.xml
AokExporter/: AokExporter.csproj  Program.cs
AokExporter/Features/PatientReceipts/: AokClient.cs
AokExporter/Features/PatientReceipts/Models/: Case.cs  CaseDetailsFieldResponse.cs  CaseDetailsResponse.cs  CaseResponse.cs  Quarter.cs  QuartersResponse.cs  ServiceGroup.cs  ServiceGroupsResponse.cs  TokenResponse.cs
