<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.0</Version>
        <Title>AokExporter</Title>
        <Authors>Stimmler</Authors>
        <Description>Exporter for data from the statutory health insurance company AOK</Description>
        <Copyright>Copyright (c) Stimmler 2024</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/DerStimmler/AokExporter</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/DerStimmler/AokExporter</RepositoryUrl>
        <PackageTags>C#, dotnet, csharp, nuget, api, free, AOK, MIT, health, insurance, export, cocona</PackageTags>
        <Company>Stimmler</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cocona" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.4"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1"/>
    </ItemGroup>

</Project>
